MainWindow.xaml

<Window x:Class="KinectSkeletonApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="600" Width="800" Icon="/KinectSkeletonApplication2;component/Images/pacman.png">
    <Grid>
        <Image Name="videoImage"></Image>
        <Image Name="videoImage2" Margin="0,364,563,0"></Image>
        <Canvas Background="Transparent">
            <Ellipse Fill="Red" Height="20" Width="20" Name="leftHand" Stroke="White" />
            <Ellipse Fill="Red" Height="20" Width="20" Name="rightHand" Stroke="White" />
            <Ellipse Fill="Red" Height="20" Width="20" Name="head" Stroke="White"/>
            <Ellipse Fill="Green" Height="20" Width="20" Name="hipeCenter" Stroke="White" />
            <Ellipse Fill="Red" Height="20" Width="20" Name="shoulder_center" Stroke="White" />
            <Ellipse Fill="Red" Height="20" Width="20" Name="shoulder_left" Stroke="White" />
            <Ellipse Fill="Red" Height="20" Width="20" Name="shoulder_right" Stroke="White" />
            <Ellipse Fill="Red" Height="20" Width="20" Name="spine" Stroke="White" />
            <Ellipse Fill="Red" Height="20" Width="20" Name="elbow_left" Stroke="White" />
            <Ellipse Fill="Red" Height="20" Width="20" Name="elbow_right" Stroke="White" />
            <Ellipse Fill="Red" Height="20" Width="20" Name="knee_left" Stroke="White" />
            <Ellipse Fill="Red" Height="20" Width="20" Name="knee_right" Stroke="White" />
            <Ellipse Fill="Red" Height="20" Width="20" Name="ankle_left" Stroke="White" />
            <Ellipse Fill="Red" Height="20" Width="20" Name="ankle_right" Stroke="White" />
            <Label Canvas.Left="17" Canvas.Top="56" Content="Coord X : " Height="28" Name="lx" MinWidth="150" Background="WhiteSmoke" />
            <Label Canvas.Left="17" Canvas.Top="82" Content="Coord Y : " Height="28" Name="ly" MinWidth="150" />
            <Label Canvas.Left="19" Canvas.Top="108" Content="Coord Z : " Height="28" Name="lz" MinWidth="150" Background="WhiteSmoke" />
            <Label Canvas.Left="17" Canvas.Top="31" Content="Left" Height="28" Name="label1" Background="#FFD80B0B" MinWidth="150" FontFamily="Homestead Inline" FontSize="18" Foreground="White" HorizontalContentAlignment="Center" />
            <Label Canvas.Left="622" Canvas.Top="56" Content="Coord X : " Height="28" Name="rx" MinWidth="150" Background="WhiteSmoke" />
            <Label Canvas.Left="622" Canvas.Top="82" Content="Coord Y : " Height="28" Name="ry" MinWidth="150" />
            <Label Canvas.Left="622" Canvas.Top="108" Content="Coord Z : " Height="28" Name="rz" MinWidth="150" Background="WhiteSmoke" />
            <Label Background="#FFD80B0B" Canvas.Left="622" Canvas.Top="31" Content="Right" FontFamily="Homestead Inline" FontSize="18" Foreground="White" Height="28" HorizontalContentAlignment="Center" MinWidth="150" Name="label2" />
            <TextBlock Canvas.Left="568" Canvas.Top="447" Height="108" Name="textBlock1" Text="NXT informations" Width="204" FontSize="16" Background="#73EFEFEF" />
            <Label Canvas.Left="267" Canvas.Top="0" Content="NXT remote" Height="53" Name="label3" FontSize="40" Width="257" FontFamily="Homestead Inline" />
        </Canvas>
    </Grid>
</Window>
